<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>MoonNFTs</title>
</head>

<body>
    <header>
        <a href="#" class="logo">NFT</a>
        <nav>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#product" class="nav-link">Market</a></li>
                <li class="nav-item"><a href="#demo" class="nav-link">Activity</a></li>
                <li class="nav-item"><a href="#wraps" class="nav-link">Community</a></li>
                <li class="nav-item"><a href="connect.html" class="nav-link">Connect</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
              </div>
        </nav>
    </header>
    <main>
        <!-- <div class="scene">
            <div class="rocket">
                <img src="img/rocket.png">
            </div>
        </div> -->
        <section id="section1">
            <img src="img/stars.png" id="stars">
            <img src="img/moon.png" id="moon">
            <img src="img/mountains_behind.png" id="mountains_behind">
            <h2 id="text">Moon Light NFTs</h2>
            <a href="#product" id="btn">Explore</a>
            <img src="img/mountains_front.png" id="mountains_front">
        </section>
        <div class="sec" id="sec">
            <h2>What is a Non-Fungible Token NFT</h2>
            <p>Non-fungible tokens (NFTs) are cryptographic assets on a blockchain with unique identification codes and
                metadata that distinguish them from each other. <br> <br>

                Unlike cryptocurrencies, they cannot be traded or exchanged at equivalency. This differs from fungible
                tokens like cryptocurrencies, which are identical to each other and, therefore, can serve as a medium
                for commercial transactions.
                NFTs have the potential for several use cases. For example, they are an ideal vehicle to digitally
                represent physical assets like real estate and artwork. Because they are based on blockchains, NFTs can
                also work to remove intermediaries and connect artists with audiences or for identity management. NFTs
                can remove intermediaries, simplify transactions, and create new markets. <br> <br>

                Much of the current market for NFTs is centered around collectibles, such as digital artwork, sports
                cards, and rarities. Perhaps the most hyped space is NBA Top Shot, a place to collect non-fungible
                tokenized NBA moments in digital card form. Some of these cards have sold for millions of dollars. <br>
            
            </p>
        </div>


        <section class="product" id="product">
            <h2 class="product-category">NFT Marketplace</h2>
            <button class="pre-btn"><img src="img/arrow.png" alt="arrow1"></button>
            <button class="nxt-btn"><img src="img/arrow.png" alt="arrow2"></button>
            <div class="product-container">
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/Unknown-1.png" class="product-thumb" alt="">
                        <button class="card-btn" id=>add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Crypto punk 1</h2>
                        <p class="product-short-description">Crypto punk NFTs</p>
                        <span class="price">0.1ETH</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/Unknown-2.png" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Crypto punk 2</h2>
                        <p class="product-short-description">Crypto punk NFTs</p>
                        <span class="price">0.13ETH</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/Unknown-3.png" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Crypto punk 3</h2>
                        <p class="product-short-description">Crypto punk NFTs</p>
                        <span class="price">0.14ETH</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/Unknown.png" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Crypto punk 4</h2>
                        <p class="product-short-description">Crypto punk NFTs</p>
                        <span class="price">0.151ETH</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/images-1.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Crypto doge</h2>
                        <p class="product-short-description">Crypto doge NFTs</p>
                        <span class="price">0.16ETH</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/images-4.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Crypto cat</h2>
                        <p class="product-short-description">Crypto cat NFTs</p>
                        <span class="price">0.17ETH</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/images.png" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Gru</h2>
                        <p class="product-short-description">Despicable NFTs</p>
                        <span class="price">0.171ETH</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/images-2.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Ape 1</h2>
                        <p class="product-short-description">Ape NFTs</p>
                        <span class="price">0.188ETH</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/images-3.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Ape 2</h2>
                        <p class="product-short-description">Ape NFTs</p>
                        <span class="price">0.199ETH</span>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/images.jpeg" class="product-thumb" alt="">
                        <button class="card-btn">add to wishlist</button>
                    </div>
                    <div class="product-info">
                        <h2 class="product-brand">Ape 3</h2>
                        <p class="product-short-description">Ape NFTs</p>
                        <span class="price">0.2ETH</span>
                    </div>
                </div>
            </div>
        </section>

        <div class="market_text">
            <h2>About NFT Market</h2>
            <p>
                It is a platform that makes it simple to store and sell NFTs. These tokens are generally available for
                purchase or auction at a set price. To use an NFT marketplace, you will need a crypto wallet to store
                and trade your best NFT tokens. <br> <br> Users have to create an account, upload digital artworks, and
                sell their work on the marketplace. In general, specialized marketplaces are more popular than
                conventional ones because they include everything a client would require—specialized marketplaces
                expertise in promoting online artworks and concentrating on specific target audiences.</p>
        </div>

        <section class="collection">
            <h2>New Collection</h2>
<button class="accordion">New Moon NFTs</button>
<div class="panel">
  <p>New Moon NFTs coming soon... But before check out 2021 collection below.</p>
</div>

<button class="accordion">New Ethereum collection</button>
<div class="panel">
  <p>Visit our market and get VIP access to new 2022 Ethereum NFT collection</p>
</div>

<button class="accordion">Become part of our team</button>
<div class="panel">
  <p>Our Website can connect to all of the keychain wallets, including Bitcoin, Ethereum and Solana. Become our team member, register and send your CV. </p>
</div>
            
    
        </section>

        <section class="collection-nft">
        <h2 class="title-nft">Collection</h2>
            <ul>
                <li class="active-nft">Moon NFTs</li>
                <li>MOON NFT 2021</li>
                <li>MOON NFT 2022</li>
            </ul>

            <div class="product-nft">
                <img src="img/collection/explore-product-1.jpg" data-filter="Moon NFTs">
                <img src="img/collection/explore-product-2.jpg" data-filter="Moon NFTs">
                <img src="img/collection/explore-product-3.jpg" data-filter="Moon NFTs">
                <img src="img/collection/explore-product-4.jpg" data-filter="Moon NFTs">
                <img src="img/collection/explore-product-5.jpg" data-filter="MOON NFT 2021">
                <img src="img/collection/explore-product-6.jpg" data-filter="MOON NFT 2021">
                <img src="img/collection/explore-product-7.jpg" data-filter="MOON NFT 2021">
                <img src="img/collection/explore-product-8.jpg" data-filter="MOON NFT 2021">
                <img src="img/collection/item-bg-1.jpg" data-filter="MOON NFT 2022">
                <img src="img/collection/item-bg-2.jpg" data-filter="MOON NFT 2022">
                <img src="img/collection/item-bg-3.jpg" data-filter="MOON NFT 2022">
                <img src="img/collection/item-bg-4.jpg" data-filter="MOON NFT 2022">
            </div>
            <h2 class="author">Author of Moon NFTs - Mr.Tengo</h2>
        </section>

        <div id="demo">
            <h2 class="demo-h2">Add a comment</h2>
            <p><label for="title">Title</label>
               <input type="text" name="title" id="title" >
            </p>
            <p> <label for="body">Body</label>
             <input type="text" name="body" id="body"><br>
            </p>
             
            <p>
             <button type="button" id="saveButton" class="button__add">POST</button>
            </p>
             
            <div id="posts"></div>  
            <p>
              <button type="button" class="button__delete" id="deleteButton">DELETE SELECTED POST</button>
            </p>
           </div>
           

        <!-- community -->

        <section id="wraps">
        <div class="wrap">
            <div class="section-header">
                <h2>Our team members</h2>
            </div>
        <div class="team-member">
            <img src="img/ct_videoportal_pixar_mikewazoski_ddt-16832_a98c6c65.jpeg" alt="">
            <h3>Mike Wazowski</h3>
            <p>NFT Designer</p>
            <p>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </p>
        </div>
        <div class="team-member">
            <img src="img/cinemacon-2022.jpg" alt="">
            <h3>The Rock</h3>
            <p>Marketer</p>
            <p>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </p>
        </div>
        <div class="team-member">
            <img src="img/FE1f4oDXIAUoi8D.jpg" alt="">
            <h3>Gru</h3>
            <p>Planning stuff</p>
            <p>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </p>
        </div>
        </div>
    </section>

    </main>

    <footer class="footer-distributed">

        <div class="footer-left">
  
          <h3>NFT</h3>
  
          <p class="footer-links">
            <a href="#">Home</a>
            
            <a href="#product">Market</a>
            
            <a href="#demo">Activity</a>
            
            <a href="#wraps">Community</a>
            
            <a href="connect.html">Connect</a>
          </p>
  
          <p class="footer-company-name">Company Name © 2022</p>
  
          <div class="footer-icons">
  
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
  
          </div>
  
        </div>
  
        <div class="footer-right">
  
          <p>Contact Us -></p>
  
          <form action="#" method="post">
  
            <input type="text" name="email" placeholder="Email">
            <textarea name="message" placeholder="Message"></textarea>
            <button class="snd">Send</button>
  
          </form>
  
        </div>
  
      </footer>

    <script src="activity.js"></script>
    <script src="burger.js"></script>
    <script src="script.js"></script>
</body>

</html>